[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/logic/ConstellationManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/Satellite.tscn" type="PackedScene" id=2]

[node name="ConstellationManager" type="Spatial"]
script = ExtResource( 1 )
SatelliteScene = ExtResource( 2 )
