[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/logic/Earth.gd" type="Script" id=1]
[ext_resource path="res://assets/WorldMap16k.jpg" type="Texture" id=2]
[ext_resource path="res://scripts/logic/Main.gd" type="Script" id=3]
[ext_resource path="res://scripts/utils/CameraReactiveScript.gd" type="Script" id=4]
[ext_resource path="res://scripts/utils/DataCollector.gd" type="Script" id=5]
[ext_resource path="res://scripts/logic/CoverageManager.gd" type="Script" id=7]
[ext_resource path="res://scripts/logic/SatelliteRenderer.gd" type="Script" id=9]
[ext_resource path="res://scripts/logic/SatelliteCommSystem.gd" type="Script" id=10]
[ext_resource path="res://scripts/logic/AutonomousSatellite.gd" type="Script" id=11]

[sub_resource type="SpatialMaterial" id=5]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 2 )

[sub_resource type="SphereMesh" id=1]
material = SubResource( 5 )

[sub_resource type="Skin" id=2]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0.164706, 1, 1 )

[node name="Main" type="Spatial"]
script = ExtResource( 3 )
orbit_count = 3

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="."]

[node name="EarthInstance" type="Node" parent="."]

[node name="Earth" type="MeshInstance" parent="EarthInstance"]
transform = Transform( 63.71, 0, 0, 0, 63.71, 0, 0, 0, 63.71, 0, 0, 0 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
skeleton = NodePath("../..")
script = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="CameraRig" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="CameraRig"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 16000 )
projection = 1
current = true
size = 138.0
near = 1.0
far = 50000.0

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="SpeedButton" type="OptionButton" parent="Control"]
margin_right = 137.0
margin_bottom = 52.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_top = 54.0
margin_right = 223.0
margin_bottom = 94.0

[node name="CoverageLabel" type="Label" parent="Control/HBoxContainer"]
margin_top = 13.0
margin_right = 57.0
margin_bottom = 27.0
text = "coverage"

[node name="ProgressBar" type="ProgressBar" parent="Control/HBoxContainer"]
margin_left = 61.0
margin_top = 13.0
margin_right = 223.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 6 )
step = 1.0

[node name="CoverageMapPanel" type="Panel" parent="Control"]
anchor_right = 3.516
anchor_bottom = 0.099
margin_left = 2.0
margin_top = 90.0
margin_right = 17.36
margin_bottom = 229.04

[node name="CoverageMapTexture" type="TextureRect" parent="Control/CoverageMapPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="."]
margin_left = 884.0
margin_right = 977.0
margin_bottom = 14.0
text = "Live satellites:
Dead satellites: "

[node name="SatelliteRenderer" type="Node" parent="."]
script = ExtResource( 9 )

[node name="CoverageManager" type="Node" parent="."]
script = ExtResource( 7 )

[node name="SatelliteCommSystem" type="Node" parent="."]
script = ExtResource( 10 )

[node name="AutonomousSatellite" type="Node" parent="."]
script = ExtResource( 11 )

[node name="DataCollector" type="Node" parent="."]
script = ExtResource( 5 )

[connection signal="item_selected" from="Control/SpeedButton" to="." method="_on_SpeedButton_item_selected"]
